body {
  font-family: Roboto;
  background-color: #f7cd75;
  margin: 0;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.card {
  height: 600px;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.wallets {
  background-color:#f2f2f2;
  width: 350px;
}

.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  z-index: 20;
  transition:.3s all;
}

.modal {
  opacity: 0;
  visibility: 0;
  width: 100%;
  max-width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 30;
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
  text-align: left;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
  font-size: 16px;
}

.modal-title {
  font-size: 28px;    
}
.modal-cross {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #444;
  cursor: pointer;
}

.modal.active,
.overlay.active{
    opacity: 1;
    visibility: visible;
}

.Heading-of-cards {
  height: 20%;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 56px 32px 50px;
  font-weight: 500;
}

.add-button {
  width: 155%;
}


button{
  outline: none;
  border: none;
  cursor: pointer;
}

.cards-with-scroll {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  background-color: #f2f2f2;
}

.scrollbar {
  height: 100%;
  overflow-y: scroll;
}


#style-1::-webkit-scrollbar {
  width: 10px;
  background-color: #f2f2f2;
} 

#style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #f2f2f2;
}

#style-1::-webkit-scrollbar-thumb:hover {
border-radius: 10px;
  background-color: #6e6e6e;
}

#style-1::-webkit-scrollbar-track {	
  border-radius: 10px;
  background-color: #f2f2f2;
  
}

.card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-info {
  text-align: left;
  width: 76%;
  border-radius: 5px;
  border: 3px solid #dbdbdb;
  min-height: 100px;
  margin: 0 42px 40px;
  font-weight: 500;
}

.card-info:focus {
  border: 3px solid #7c87be;
}

.card-info:hover {
  border: 3px solid #8a93c5;
  
}

.card-number {
  margin: 80px 4px 1px;
  color: #656766;
  font-weight: 700;
  font-size: 20px;

}

.hide-number {
  font-size: 28px;
  vertical-align: middle;
  letter-spacing: -1.5px;
}

.validity {
  color: #656562;
  font-size: 18px;
  margin: 0 8px 15px;
}

.Visa {
  background: url("img/visa.svg") no-repeat;
  background-color: white;
  background-size: 30%;
  background-position: 10px 10px;
}

.Mastercard {
  background: url("img/mastercard.svg") no-repeat;
  background-color: white;
  background-size: 30%;
  background-position: 10px 10px;
}

.Maestro {
  background: url("img/maestro.svg") no-repeat;
  background-color: white;
  background-size: 30%;
  background-position: 10px 10px;
}

.transaction-part {
  width: 600px;
}

#style-2::-webkit-scrollbar {
  width: 10px;
  background-color: #ffffff;
} 

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ffffff;
}

#style-2::-webkit-scrollbar-thumb:hover {
border-radius: 10px;
  background-color: #6e6e6e;
}

#style-2::-webkit-scrollbar-track {	
  border-radius: 10px;
  background-color: #ffffff;
  
}

.Heading-of-counts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.current-balance {
  font-size: 28px;
  display: flex;
  margin: 60px 36px 38px;
  text-shadow: #000000 0 0 1px;
}

.value-current-balance {
  font-size: 28px;
  display: flex;
  font-weight: 700;
  margin-top: 60px;
  padding-right: 35px;
}

.value-current-balance .sup {
  vertical-align: super;
  font-size: 20px;
}

.hr {
  border-bottom: 1px solid #000000;
  width: 520px;
  opacity: 0.2;
  margin: 0 40px;
}

.transaction-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.transaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  padding-left: 48px;
}

.icon-minus-plus {
  width: 18px;
  padding: 5px;
  border: 1px solid #dbdbdb;
  border-radius: 50%;
  
}


.transaction-main-information {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0;
}

.name-of-operation {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 9px;
}

.transaction-info {
  color: #b5b5b5;
  font-size: 15px;
  text-shadow: #b5b5b5 0 0 1px;
  margin: 0;
}

.transaction-cost {
  color: #7c8dbb;
  font-size:24px;
  font-weight: 700;
  margin: 0 40px 0 0;
}

.transaction-cost .sup {
  font-size: 16px;
  vertical-align: super;
}

.special-price{
  color: #85c460;

}